@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
body {
  font-family: "roboto", sans-serif;
  margin: 0; }

*,
::before,
::after {
  box-sizing: border-box; }

h1 {
  margin: 0em;
  padding: 0.3em; }

.container {
  max-width: 1280px;
  margin: auto;
  position: relative; }

.loader {
  display: grid;
  place-items: center;
  background-color: #f6f6f6;
  inset: 0;
  position: fixed;
  height: 100vh;
  z-index: 100;
  opacity: 0.9;
  animation: disappear 3s;
  animation-fill-mode: forwards; }

@keyframes disappear {
  0% { }
  50% {
    opacity: 0.8; }
  100% {
    opacity: 0;
    z-index: -1; } }

.circle-spin {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #9356dc;
  border-bottom: 16px solid #ff79da;
  border-right: 16px solid #99e2d0;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite; }

@keyframes spin {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

@keyframes appear {
  0% {
    transform: translateY(100%);
    opacity: 0; }
  100% {
    transform: translateY(0%);
    opacity: 1; } }

.city {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: #f3f3f3;
  text-align: center;
  font-size: 0.8rem; }

.explore {
  padding: 2rem;
  background-color: #fafafa;
  text-align: center; }
  .explore h2 {
    font-size: 1.5rem; }
  .explore p {
    font-size: 1rem; }
  .explore button {
    color: white;
    font-size: 1rem;
    padding: 1rem 2rem;
    border: none;
    border-radius: 2rem;
    background-image: linear-gradient(#ff79da, #9356dc);
    margin-top: 0.5rem;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
    cursor: pointer; }
    .explore button:hover {
      box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.2);
      filter: brightness(1.1); }

header {
  font-family: "Shrikhand", cursive;
  text-align: center;
  box-shadow: 0em 0.15em 0.1em grey;
  padding: 0rem;
  position: relative; }

.header_arrow {
  position: absolute;
  left: 2rem;
  height: 2rem;
  width: 2rem;
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
  font-size: 1.2rem;
  color: #000; }

.functioning {
  counter-reset: counter; }
  .functioning h2 {
    padding: 1rem;
    margin-bottom: 0;
    padding-bottom: 0; }
  .functioning ol {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    padding-top: 0; }
    @media screen and (min-width: 1024px) {
      .functioning ol {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center; } }
  .functioning li {
    position: relative;
    background-color: #f6f6f6;
    padding: 1.5rem;
    border-radius: 1rem;
    margin: 0.5rem;
    list-style-type: none;
    box-shadow: 4px 4px 4px #7e7e7e; }
    @media screen and (min-width: 1024px) {
      .functioning li {
        position: relative;
        background-color: #f6f6f6;
        padding: 1.5rem;
        align-items: center;
        font-size: 1rem;
        width: 100%;
        border-radius: 1rem;
        margin: 0.5rem;
        list-style-type: none;
        box-shadow: 4px 4px 4px #7e7e7e;
        margin-right: 2rem; } }
    .functioning li::before {
      content: "" counter(counter);
      counter-increment: counter;
      color: white;
      background-color: #9356dc;
      width: 1.5rem;
      height: 1.5rem;
      display: grid;
      place-items: center;
      border-radius: 50%;
      position: absolute;
      left: -0.8rem; }
    .functioning li:hover {
      background-color: #f5edff;
      cursor: pointer; }
  .functioning i.fas {
    margin-right: 1rem;
    color: #7e7e7e; }

.menus {
  background-color: #f6f6f6; }
  .menus h2 {
    padding: 1rem;
    margin-bottom: 0; }
  .menus a {
    color: black;
    text-decoration: none; }
  .menus .menus_cards {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    padding-bottom: 3rem; }
    @media screen and (min-width: 1024px) {
      .menus .menus_cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        row-gap: 2rem;
        justify-content: center; }
        .menus .menus_cards .card {
          display: grid; } }
    .menus .menus_cards .new {
      position: relative; }
    .menus .menus_cards .new::before {
      content: "Nouveau";
      position: absolute;
      height: 2.1rem;
      width: 5.5rem;
      color: #1b6150;
      background-color: #99e2d0;
      display: flex;
      align-items: center;
      justify-content: center;
      right: 1rem;
      top: 1rem;
      border-radius: 0.2rem; }
  .menus .card {
    padding-bottom: 1rem; }
    .menus .card_img {
      height: 12rem;
      width: 100%;
      border: 0 solid transparent;
      border-radius: 1rem 1rem 0 0;
      box-shadow: none;
      object-fit: cover; }
    .menus .card_description {
      background: white;
      position: relative;
      margin: 0rem;
      border-radius: 0 0 2rem 2rem;
      padding: 0.5rem;
      position: relative; }
      .menus .card_description h3 {
        margin: 0.5rem; }
      .menus .card_description p {
        margin: 0.5rem; }
      .menus .card_description i {
        font-size: 2rem;
        position: absolute;
        right: 1rem;
        top: 50%;
        transform: translateY(-50%); }
      .menus .card_description .fas {
        color: transparent;
        background-image: linear-gradient(#ff79da, #9356dc);
        background-clip: text;
        -webkit-background-clip: text;
        opacity: 0;
        transition: 0.5s;
        transition-duration: 0.75s; }
      .menus .card_description .fas:hover {
        opacity: 1;
        transform: scale(1.1) translateY(-45%) translateX(-1%); }

a {
  text-decoration: none;
  color: white; }

footer {
  background-color: #353535;
  padding: 1.5rem;
  color: white; }
  footer h2 {
    margin: 0;
    margin-bottom: 1rem;
    font-size: 1.2rem; }
  footer p {
    margin: 0.5rem;
    margin-left: 0; }
  footer i {
    margin-right: 0.5rem; }

.container_imgtop {
  width: 100%;
  max-height: 35rem;
  max-width: 100%;
  object-fit: cover; }

.header_menu {
  background-color: #f6f6f6;
  border-radius: 2.5rem 2.5rem 0 0;
  padding: 1rem;
  margin-top: -4rem;
  margin-bottom: -2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: Shrikhand, "cursive"; }
  .header_menu .far {
    font-size: 2rem; }

@media screen and (min-width: 1024px) {
  .submenus {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    display: grid; } }

.submenu {
  background-color: #f6f6f6;
  overflow: hidden; }
  .submenu_title {
    border-bottom: #99e2d0 solid 0.3rem;
    width: 2.8rem;
    font-weight: 400; }
  .submenu .card_submenu {
    display: flex;
    justify-content: space-between;
    animation-fill-mode: both;
    margin: 1rem;
    margin-top: 0rem;
    background-color: white;
    border-radius: 0.75rem;
    overflow: hidden;
    padding: 1rem;
    max-width: 100%;
    box-shadow: 4px 4px 4px #7e7e7e;
    cursor: pointer;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); }
    .submenu .card_submenu .card_desc {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      overflow: hidden;
      white-space: nowrap; }
    .submenu .card_submenu .check {
      display: flex;
      margin-right: -4rem; }
      .submenu .card_submenu .check .fas {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #99e2d0;
        background-color: white;
        height: 1.6rem;
        width: 1.6rem;
        border-radius: 50%; }
    .submenu .card_submenu .price {
      display: flex;
      align-items: flex-end;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      font-weight: 900; }
    .submenu .card_submenu .green {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #99e2d0;
      margin-top: -1rem;
      margin-bottom: -1rem;
      margin-right: -1rem;
      border-radius: 0 1rem 1rem 0;
      width: 4rem; }
    .submenu .card_submenu:hover .check {
      margin-right: -0.3rem;
      transition: 0.5s; }
      .submenu .card_submenu:hover .check .fas {
        transform: rotate(360deg);
        transition-duration: 1s; }
  .submenu h4 {
    margin: 0; }
  .submenu h3 {
    margin: 1rem;
    margin-top: 0;
    padding-top: 2rem; }

.container_submenu {
  background-color: #f6f6f6; }

.button_submenu {
  display: flex;
  justify-content: center;
  padding: 3rem;
  margin-top: -1rem;
  background-color: #f6f6f6; }

button {
  color: white;
  font-size: 1rem;
  padding: 1rem 2rem;
  border: none;
  border-radius: 2rem;
  background-image: linear-gradient(#ff79da, #9356dc);
  margin-top: 0.5rem;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
  cursor: pointer; }
  button:hover {
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.2);
    filter: brightness(1.1); }

.p_description {
  margin: 0;
  text-overflow: ellipsis;
  overflow: hidden; }

.t_description {
  text-overflow: ellipsis;
  overflow: hidden;
  margin: 0; }

.delay-1 {
  animation: appear 1s;
  animation-delay: 0.1s; }

.delay-2 {
  animation: appear 1s;
  animation-delay: 0.2s; }

.delay-3 {
  animation: appear 1s;
  animation-delay: 0.3s; }

.delay-4 {
  animation: appear 1s;
  animation-delay: 0.4s; }

.delay-5 {
  animation: appear 1s;
  animation-delay: 0.5s; }

.delay-6 {
  animation: appear 1s;
  animation-delay: 0.6s; }

.delay-7 {
  animation: appear 1s;
  animation-delay: 0.7s; }

.delay-8 {
  animation: appear 1s;
  animation-delay: 0.8s; }

.delay-9 {
  animation: appear 1s;
  animation-delay: 0.9s; }

.delay-10 {
  animation: appear 1s;
  animation-delay: 1s; }

.heart-far {
  font-size: 2rem;
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%); }

.heart-fas {
  font-size: 2rem;
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%); }

.heart-fas {
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  background-image: linear-gradient(#ff79da, #9356dc);
  opacity: 0;
  transition: 0.5s;
  transition-duration: 0.75s; }

.heart-fas:hover {
  opacity: 1;
  transform: scale(1.1) translateY(-45%) translateX(-1%); }
