.header_menu {
  background-color: #f6f6f6;
  border-radius: 2.5rem 2.5rem 0 0;
  padding: 1rem;
  margin-top: -4rem;
  margin-bottom: -2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: Shrikhand, "cursive";

  & .far {
    font-size: 2rem;
  }
}

@media screen and (min-width: 1024px) {
  .submenus {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    display: grid;
  }
}
.submenu {
  background-color: #f6f6f6;
  overflow: hidden;
  &_title {
    border-bottom: $color-tertiary solid 0.3rem;
    width: 2.8rem;
    font-weight: 400;
  }
  & .card_submenu {
    display: flex;
    justify-content: space-between;
    animation-fill-mode: both;
    margin: 1rem;
    margin-top: 0rem;
    background-color: white;
    border-radius: 0.75rem;
    overflow: hidden;
    padding: 1rem;
    max-width: 100%;
    @include box-shadow;
    cursor: pointer;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);

    & .card_desc {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      overflow: hidden;
      white-space: nowrap;
    }

    & .check {
      display: flex;
      margin-right: -4rem;

      & .fas {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #99e2d0;
        background-color: white;
        height: 1.6rem;
        width: 1.6rem;
        border-radius: 50%;
      }
    }
    & .price {
      display: flex;
      align-items: flex-end;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      font-weight: 900;
    }

    & .green {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $color-tertiary;
      margin-top: -1rem;
      margin-bottom: -1rem;
      margin-right: -1rem;
      border-radius: 0 1rem 1rem 0;
      width: 4rem;
    }

    &:hover .check {
      margin-right: -0.3rem;
      transition: 0.5s;

      & .fas {
        transform: rotate(360deg);
        transition-duration: 1s;
      }
    }
  }

  & h4 {
    margin: 0;
  }

  & h3 {
    margin: 1rem;
    margin-top: 0;
    padding-top: 2rem;
  }
}

.container_submenu {
  background-color: #f6f6f6;
}

.button_submenu {
  display: flex;
  justify-content: center;
  padding: 3rem;
  margin-top: -1rem;
  background-color: #f6f6f6;
}

button {
  @include button;
}

.p_description {
  margin: 0;
  text-overflow: ellipsis;
  overflow: hidden;
}

.t_description {
  text-overflow: ellipsis;
  overflow: hidden;
  margin: 0;
}

@for $i from 1 to 11 {
  .delay-#{$i} {
    animation: appear 1s;
    animation-delay: #{$i/10}s;
  }
}

.heart-far{
  font-size: 2rem;
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
}
.heart-fas{
  font-size: 2rem;
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
}

.heart-fas {
  color: transparent;
  background-image: linear-gradient(#ff79da, #9356dc);
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
  transition: 0.5s;
  transition-duration: 0.75s;
}
.heart-fas:hover {
  opacity: 1;
  transform: scale(1.1) translateY(-45%);
}